[
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "OmniJF/android_packages_apps_JFControl",
    "target_path": "packages/apps/JFControl",
    "revision": "android-4.4"
  }
]
